<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 610px;
            background-color: rgb(179, 179, 173);
            display: flex;
            justify-content: center;
           
            

        }
        .text-1{
            width: 320px;
            height: 500px;
            background-color: rgb(243, 239, 235);
            margin: 5px;
            border: 1px solid rgb(207, 201, 201);
            position: relative;
            top: 20px;
            


           
        }
        .text-1 h3{
            margin: 12px;
            font-size: 23px;
        }
        .text-2{
            width: 320px;
            height: 500px;
            background-color: rgb(243, 239, 235);
            margin: 5px;
            border: 1px solid rgb(207, 201, 201);
            position: relative;
            top: 20px;
           
        }
        .text-2 h3{
            margin: 12px;
            font-size: 23px;
        }
        .text-3{
            width: 320px;
            height: 500px;
            background-color: rgb(243, 239, 235);
            border: 1px solid rgb(231, 231, 231);
            margin: 5px;
            position: relative;
            top: 20px;
           
        }
        .text-3 h3{
            margin: 12px;
            font-size: 23px;
        }
        .text-4{
            width: 320px;
            height: 500px;
            background-color: rgb(243, 239, 235);
            border: 1px solid rgb(207, 201, 201);
            margin: 5px;
            position: relative;
            top: 20px;
        }

        .text-4 h3{
            margin: 12px;
            font-size: 23px;
        }




        .small-container{
            width: 100%;
            height: 500px;
            /* background-color: yellow; */
            display: flex;

        }
        .colom-1{
            width: 140px;
            height: 150px;
            background-color: rgb(243, 239, 235);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .colom-2{
            width: 140px;
            height: 150px;
            background-color: rgb(243, 239, 235);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .colom-3{
            width: 140px;
            height: 150px;
            background-color: rgb(243, 239, 235);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .colom-4{
            width: 140px;
            height: 150px;
            background-color: rgb(243, 239, 235);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .small-container-1{
            margin: 2px;
        }
        .small-container-1 p{
            position: relative;
            left: 10px;
        }
        .small-container p{
            position: relative;
            left: 10px;
        }
        .img-1{
            width: 130px;
            height: 130px;
        }
        .img-1:hover {
          transform: scale(1.1);
}
        .link a{
            text-decoration: none;
            position: relative;
            top: 30px;
        }
        .link a:hover{
            text-decoration:underline;
            color: red;
            
        }

       
             @media only screen and (max-width: 450px){
                .container{
            width: 100%;
            height: 2150px;
            background-color: rgb(179, 179, 173);
            display: block;
            justify-content: center;
            
            
            
           
            

        }
        .text-1{
            position: relative;
            left: 28px;
           
           
        }
        .text-2{
            position: relative;
            left: 28px;
            top: 10px;
           
        }
        .text-3{
            position: relative;
            left: 28px;
           
           
        }
        .text-4{
            position: relative;
            left: 28px;
            
           
        }
        
       
             }


    </style>
</head>
<body>
    <div class="container">
        <div class="text-1">
            <h3>Revamp your home in style</h3>
            

            <div class="small-container">
           <div>     
            <div class="colom-1">
                <img class="img-1" src="./task/amzon-1.jpg" alt="">
            </div> 
           
            <p> Air conditioners</p>

            <div class="colom-2">
                     
                <a href="https://www.amazon.in/s?hidden-keywords=B0C7QS9M38+%7C+B08TV2P1N8+%7C+B09N3ZNHTY+%7C+B07PR1CL3S+%7C+B0BSGQTVP1+%7C+B0BKG5PQ6T+%7C+B0CC8VF47L+%7C+B09YRYCWF8+%7C+B0BW8TXJJ2+%7C+B0BW9NWMPL+%7C+B08JQN8DGZ+%7C+B0BZ4DJ7GZ+%7C+B071Z8M4KX+%7C+B0BKZFKQ3G+%7C+B0BVRDWC9C+%7C+B09LHXTXMX+%7C+B0BYZ26QGB+%7C+B09NYK3CF2+%7C+B0CC5VH2LW+%7C+B09MTRDQB5+%7C+B0BBTYDK6Y+%7C+B0C7CNFKJ3+%7C+B08MSYDMZ7+%7C+B08JMC1988+%7C+B09GFRV7L5+%7C+B09X74RB6D+%7C+B0BTDNZQWJ+%7C+B072PQRS12+%7C+B0856HNMR7+%7C+B07KXR889N+%7C+B01FSYQ2A4+%7C+B08CVTJ7NJ+%7C+B07T2CZCMR+%7C+B0B4NW64R1+%7C+B07NBWT3Z2+%7C+B08H9Z3XQW+%7C+B0BBVBCL3F+%7C+B07SMH67DJ+%7C+B0C7QWGZ6Z+%7C+B01J82IYLW+%7C+B08JM7X6RY+%7C+B0B12Q8K2X+%7C+B0BR5CMNNT+%7C+B0BBTYBLJV+%7C+B01MF8MB65+%7C+B08CVTT65T+%7C+B09JGRDGDG+%7C+B0BTDRVFW1+%7C+B0BZHRB9J1+%7C+B0C592CYFJ&_encoding=UTF8&content-id=amzn1.sym.9c8f8322-71f0-487d-87cc-e704eb7c4ec9&pd_rd_r=75f6bdcd-9dd2-425f-9ab1-b81612e1b9fb&pd_rd_w=8oa5p&pd_rd_wg=IgLaM&pf_rd_p=9c8f8322-71f0-487d-87cc-e704eb7c4ec9&pf_rd_r=S8DSWA9233C5WZZ2JY9J&ref=pd_gw_unk"><img class="img-1" src="./task/amazon-2.jpg" alt=""></a>
                
                
            </div>    
             <p>Refrigerators</p> 
             <p class="link"><a href="">See all offers</a></p>
        </div> 
            
            <div class="small-container-1">
                <div class="colom-3">
                   <img class="img-1" src="./task/amazon-3.jpg" alt="">
                </div> 
                 <p>Microwaves</p>
                <div class="colom-4">
                  <img class="img-1" src="./task/amazon-4.jpg" alt="">
                </div>
                  <p>Washing machines</p> 
            </div>
            
            </div>
            
        </div>




        <div class="text-2">
            <h3>Up to 60% off | Styles for men</h3>
              <div class="small-container">
                <div>     
                  <div class="colom-1">
                    <img class="img-1" src="./task/amazon-5.jpg" alt="">
             </div> 
              <p> Clothing</p>
                  <div class="colom-2">
                    <img class="img-1" src="./task/amazon-6.jpg" alt="">
                   </div>     
                <p>Footwear</p>
                <p class="link"><a href="">See all offers</a></p>
        </div> 
            <div class="small-container-1">
                 <div class="colom-3">
                    <img class="img-1" src="./task/amazon-7.jpg" alt="">
                </div>
                <p>Watches</p>
             <div class="colom-4">
         <img class="img-1" src="./task/amazon-8.jpg" alt="">
    </div>  <p>Bags & wallets</p> 
      </div>               
         </div>
            </div>



        <div class="text-3">
            <h3>Up to 75% off | Headphones</h3>
            <div class="small-container">
                <div>     
                 <div class="colom-1">
                    <img class="img-1" src="./task/amazon-9.jpg" alt="">
                 </div>
                 <p> Cushion covers</p>
                 <div class="colom-2">
                    <img class="img-1" src="./task/amazon-10.jpg" alt="">
                 </div>     
            <p>Home decoration</p>
         <p class="link"><a href="">See all offers</a></p>
     </div>   
                 <div class="small-container-1">
                     <div class="colom-3">
                        <img class="img-1" src="./task/amazon-11.jpg" alt="">
                     </div> <p>Home storage</p>
                     <div class="colom-4">
                        <img class="img-1" src="./task/amazon-12.jpg" alt="">
                     </div>  <p>Lighting solutions</p> 
                 </div>
           </div>
        </div>




        <div class="text-4">
            <h3>your home | Up to 55% off</h3>
            <div class="small-container">
                <div>     
                 <div class="colom-1">
                    <img class="img-1" src="./task/amazon-13.jpg" alt="">
                 </div> 
                   <p> Up to 75% off | boAt</p>
                       
                 <div class="colom-2">
                    <img class="img-1" src="./task/amazon-14.jpg" alt="">
                 </div>     
                    <p>Up to 75% off | boult</p>
                       <p class="link"><a href="">See all offers</a></p>
             </div>       
                 <div class="small-container-1">
                     <div class="colom-3">
                        <img class="img-1" src="./task/amazon-15.jpg" alt="">
                     </div> <p>Up to 75% off | Noise</p>
                     <div class="colom-4">
                        <img class="img-1" src="./task/amazon-16.jpg" alt=""> 
                     </div>  <p>Up to 75% off | Zebronics</p>   
                 </div> 
          </div>
        </div>
    </div>
</body>
</html>