<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: aqua;
            display: flex;
            align-items: center;
            
        }
        .navbar a:hover{
            color: rgb(255, 208, 0) ;

        }
        .navbar li{
         list-style: none;
        }
        .navbar a{
            text-decoration: none;
            margin: 20px;
        }
        .searchbtn{
            width: 100%;
            height: 25px;
            display: flex;
           justify-content: end;
            padding: 20px;
            /* background-color: rgb(12, 76, 133); */
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></A></li>
        <li><a href="">Shoping</a></li>
        <li><a href="">Hellp</a></li>
        <li><a href="">All</a></li>

        <div class="searchbtn">
            <input type="search" name="" id="">
            <button>search</button>
        </div>
    </ul>
</body>
</html>