<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100px;
            background-color: rgb(75, 68, 68);
        }
        nav{
            width: 100%;
            height: 80px;
            background: #ec5756;
            
        }
        label.logo{
            font-size: 30px;
            color: rgb(255, 255, 255);
            margin: 0 100px;
            line-height: 80px;
        }
        nav ul{
            float: right;
            
        }
        nav ul li{
            list-style: none;
          display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding: 0px 10px;
            line-height: 80px;
            
            
        }
        #checkbtn{
            float: right;
            line-height: 80px;
            font-size: 30px;
            margin-right: 10px;
            color: wheat;
            display: none;
        }
        #check{
            display: none;
        }
        #check:checked ~ ul{
            left: 0;
        }


        @media(max-width: 895px){
            #checkbtn{
                display: block;
            }
            nav ul{
              width: 100px;
              height: 100vh;
              position: fixed;
              top: 80px;
              left: -100%;
             
            }
            nav ul li{
                display: block;
                text-align: center;
            }
        }


    </style>
</head>
<body>
    <nav>


        <input type="checkbox" id="check">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i> </label>


        <label class="logo">jaitpuriya boy</label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>