<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    body{
      background-color: antiquewhite;
    }
    header{
      width: 100%;
      height: 80px;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 100px;
      color: aliceblue;
    }
    .logo{
        font-size: 28px;
        font-weight: bold;
    }
    .hamburger{
        display: none;
    }
    .nav-bar ul{
        display: flex;

    }
    .nav-bar ul a{
        display: block;
        color: aliceblue;
        font-size: 20px;
        padding: 10px 25px;
        border-radius: 50px;
        transition: 0.2s;
        margin: 0 5px;
    }
    .nav-bar ul a:hover{
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }
    .nav-bar ul li a.active{
        color: #000;
        background-color: aliceblue;
    }



    @media only screen and (max-width: 1320px){
      header{
        padding: 0 50px;
      }

    }
    @media only screen and (max-width: 1100px){
      header{
        padding: 0 30px;
      }
    }


    @media only screen and (max-width: 900px){
        .hamburger{
            display: block;
            cursor: pointer;
        }
        .hamburger .line{
            width: 30px;
            height: 3px;
            background-color: aliceblue;
            margin: 6px 0;

        }
        .nav-bar{
            height: 0;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            width: 100vw;
            background-color: #161313;
            transition: 0.2s;
            overflow: hidden;
        }
      
        .nav-bar.active{
          height: 450px;
        }
        .nav-bar ul {
         display: block;
         width: fit-content;
         margin: 80px auto 0 auto;
         text-align: center;
         transition: 0.5s;
         opacity: 0;
         



        }

        .nav-bar.active{
            opacity: 1;
        }

        .nav-bar ul li a{
            margin-bottom: 12px;
          
        }
    
    }






  </style>
</head>
<body>
  <header>
    <div class="logo">jaitpuriya</div>
    <div class="hamburger" >
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <div class="nav-bar">
      <ul>
        <li >
          <a href="" class="active">Home</a>
        </li>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Home</a>
        </li>
      </ul>
    </div>


    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            navBar = document.querySelectorAll(".nav-bar");
            navBar.classlist.togal('active');
        }
    </script>


  </header>
</body>
</html>