<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
    }
       body{
       background-color: rgb(80, 75, 75);
        
       }
        nav{
            width: 30%;
            height: 80px;
            background-color: rgb(224, 85, 85);
           
        }

        #logo-png{
         position: relative;
         left: 30px;
         top: 20px;
        }
        nav ul{
            width: 60%;
            height: 60vh;
            background-color: aqua;
            margin-top: 80px;
           float: right;
         
        }

        nav ul li{
         
            list-style: none;
            
            /* display: inline-block; */
            
        }
        nav ul li a{
          
           text-decoration: none;
          font-size: 20px;
       
          line-height: 50px;
          margin: 30px;
          color: rgb(255, 255, 255);
          
         
        }

    </style>
</head>
<body>
    <div>
        <nav>
            <label id="logo-png">
                <img src="./image/logo-img.png" alt="">
            </label>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">developer</a></li>

            </ul>
        </nav>
    </div>
</body>
</html>