<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container-fluid{
            width: 100%;
            height: 100vh;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row{
            width: 80%;
            height: 80vh;
            /* background-color: yellowgreen; */
            display:flex;
        }
        .colom-1{
            width: 50%;
            /* background-color: aqua; */

        }
        .colom-1 img{
            width: 400px;
            position: absolute;
            top: 120px;
            z-index: -2;
        }
        .colom-2{
            width: 50%;
            /* background-color: rgb(56, 73, 73); */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .colom-2 h4{
            color: rgb(12, 207, 214);
        }

        .dabba{
            width: 240px;
            height: 130px;
            background-color: rgb(74, 31, 226);
            border-radius: 20px;
            position: relative;
            top: 220px;
            left: 180px;
           
            
        }
        .dabba h6{
            padding: 8px;
            font-size: 16px;
            color: aliceblue;
            position: relative;
            top: 3px;
        }
        .dabba p{
            padding: 8px;
            font-size: 14px;
            color: aliceblue;
            position: relative;
            bottom: 15px;
        }
        .dabba-1{
            width: 90%;
            height: 70vh;
            /* background-color: blue; */
        }
        #center{
            position: relative;
            left: 200px;
            color: rgb(12, 207, 214);
            /* background-color: aquamarine; */
            display: inline;
        }
        #center-1{
            position: relative;
            left: 180px;
        }
    </style>
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="colom-1">
                <img src="./task/offset_900185.jpg" alt="">
                <div class="dabba">
                    <h6>
                        5 years of working Experience
                    </h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, quas!</p>
                </div>
            </div>
            <div class="colom-2">
                <div class="dabba-1">
                    <h4>About use</h4>
                <h5>
                   <b> Build-width bootstrap 5,a Experience</b>
                </h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum dicta omnis corrupti dolorum asperiores quos tempora dolorem culpa dolore quisquam aut porro quis nisi, suscipit, consequuntur iste ea harum!</p>

                <h4 id="center">
                    30k
                </h4>
                <h6 id="center-1">
                    Happy Client 
                </h6>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, itaque!
                </p>
                <h4 id="center">
                    42k
                </h4>
                <h6 id="center-1">
                    Project Done
                </h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, asperiores.</p>
                </div>
            </div>



        </div>
    </div>
</body>
</html>