<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        .contaner{
            width: 35%;
            height: 560px;
            /* background-color: aquamarine; */
            position: absolute;
            top: 20px;
            left: 350px;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 1px 1px 2px gray;

        }
        .img-2{
            width: 460px;
            height: 280px;
            position: relative;
            top: 7px;
            left: 7px;
            border-radius: 10px;
        }
        .text{
            padding: 20px;
            color: rgb(48, 48, 48);
        }
        .text h3{
            color: rgb(0, 0, 0);
        }
        .btn-1 a{
           text-decoration: none;
           padding: 20px;
           color: aliceblue;
         
          
        }
        .btn-1 button{
            padding: 10px;
            border-radius: 5px;
            background-color: blue;
            border: 2px solid gray;
            
        }
        .btn-1 button:hover{
            background-color: aliceblue;
         
            
        }
        .btn-1 a:hover{
            color: black;
        }
        .btn-1{
            position: absolute;
            left: 20px;
            bottom: 15px;
          
        }
    </style>
</head>
<body>
    <div class="contaner">
          <div>
            <img class="img-2" src="./task/img-1.jpg" alt="">
          </div>
          <div class="text">
            <p><i class="fa-solid fa-lock"></i> SUBSERIBE TO ANY PLAN</p>
            <h3>GET More feature in Google photos</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quae laboriosam deserunt provident temporibus 
                tempora quaerat sapiente in magni aliquam! Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Provident pariatur alias eius aperiam ea distinctio quidem repellendus quo consectetur ipsam.</p>
          </div>
         <div class="btn-1"> <button><a href="">View Details</a></button></div>
    </div>
</body>
</html>