<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        img{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0 ;
            z-index: -2;
            
        }
        .text-2{
            width: 100%;
            height: 100vh;
            align-items: center;
        }
        .text-2 h1{
            width: 100%;
            /* height: 200px; */
            /* background-color: rgb(191, 216, 216); */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 200px;
            left: 00px;
            
        }
        .text-2 P{
            width: 80%;
            height: 100px;
            background-color: rgb(156, 196, 144);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 220px;
            left: 100px;
            
        }
        
        
    </style>
</head>
<body>

    <div class="text-2">
        <h1>hello word</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, numquam. Ipsa, unde. Tempora corporis quis eligendi sunt molestias natus hic, neque amet atque quaerat minus velit doloremque commodi ex magni enim cum at? Voluptatum ad accusamus et repudiandae quas ea iste corrupti, ratione explicabo dicta ducimus pariatur aliquid maiores sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit a omnis error odio exercitationem perspiciatis autem eos! Reiciendis ea molestias sapiente enim sunt rtatem repudiandae delectus commodi. Nostrum dolor ad rem? Repudiandae quis, beatae provident ullam corrupti veniam recusandae atque a doloremque necessitatibus! Porro, ea!
            

        </p>
   
    </div>
    <img src="./task/img-1.jpg" alt="">
</body>
</html>